#- SCRIPT UTA LE 

#- AUR FOLLOW KARNA NA BHOOLNA

from bs4 import BeautifulSoup as sop

from concurrent.futures import ThreadPoolExecutor as tred

import os,sys,time,json,random,re,string,platform,base64,platform,uuid

import marshal

try:

    طلبات الاستيراد

    من concurrent.futures استيراد ThreadPoolExecutor مثل ThreadPool
       import mechanize

    from requests.exceptions import ConnectionError

except ModuleNotFoundError:

    os.system('pip install mechanize requests futures==2 > /dev/null')

    os.system('python ALONE.py')

from bs4 import BeautifulSoup

ugen = []

A = '\x1b[1;97m' 

B = '\x1b[1;96m' 

C = '\x1b[1;91m' 

D = '\x1b[1;92m'

M = '\033[1;31m'

H = '\033[1;32m'

N = '\x1b[1;37m'    

E = '\x1b[1;93m' 

F = '\x1b[1;94m'

G = '\x1b[1;95m'

P = '\033[1;37m'

RED = '\033[1;91m'

WHITE = '\033[1;97m'

GREEN = '\033[1;32m' #

YELLOW = '\033[1;33m'

BLUE = '\033[1;34m'

ORANGE = '\033[1;35m'

LUQMAN = '{ LUQMAN }'

for xd in range(10000):

    a='Mozilla/5.0 (Linux; U; Android'

    b=random.choice(['6','7','8','9','10','11','12'])

    c=' en-us; GT-'

    d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
        e=random.randrange(1, 999)

    f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])

    g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'

    h=random.randrange(73,100)

    i='0'
   
    j=random.randrange(4200,4900)

    k=random.randrange(40,150)

    l='Mobile Safari/537.36'

    uaku2=f'{a} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}'

    ugen.append(uaku2)

try:

    os.system('curl https://bacho1001.blogspot.com/2022/07/ua.html -o ua.html')

except:

    pass

sock=open('ua.html','r').read().splitlines()

def uaku():

    try:

        ua=open('bbnew.txt','r').read().splitlines()

        for ub in ua:

            ugen.append(ub)
            
